# SmartProxy

./: build.gradle
Smart Proxy X/: build.gradle
Smart Proxy X/src/main/: AndroidManifest.xml
Smart Proxy X/src/main/java/me/smartproxy/core/: LocalVpnService.java  ProxyConfig.java
Smart Proxy X/src/main/java/me/smartproxy/ui/: MainActivity.java
