apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 7
        versionName "1.6"
    }

    signingConfigs {
        release {
            storeFile file("[android.keystore]")
            storePassword  System.getenv("KSTOREPWD")
            keyAlias "[smartproxy]"
            keyPassword  System.getenv("KEYPWD")
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
//    implementation 'com.embarkmobile:zxing-android-minimal:2.0.0@aar'
//    implementation 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'org.conscrypt:conscrypt-android:2.4.0'
}
